<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body class="body">
   

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
    <form method="post" >
        <table align="center">
            <caption>
                <h2>
                    Register Here
                </h2>
            </caption>
            <tr>
                <th>
                    <label for="Fname">First Name</label>
                </th>
                <td>
                    <input type="text" name="fname" id="Fname">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="Lname">Last name</label>
                </th>
                <td>
                    <input type="text" name="lname" id="Lname">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="email">Email</label>
                </th>
                <td>
                    <input type="email" name="Email" id="email">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="phno">Phone no</label>
                </th>
                <td>
                    <input type="number" name="phone" id="phno">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="gender">Gender</label>
                </th>
                <td>
                    <input type="radio" name="gender" id="gender" value="Male">Male
                    <input type="radio" name="gender" id="gender" value="Female">Female
                </td>
            </tr>
            <tr>
                <th>
                    <label for="Pass">Password</label>
                </th>
                <td>
                    <input type="password" name="pass" id="Pass">
                </td>
            </tr>
            <tr>
                <th>
                    <label for="Cpass"> Confirm Password</label>
                </th>
                <td>
                    <input type="password" name="Cpass" id="Cpass">
                </td>
            </tr>
            <tr>
               <td></td>
               <td>
                <input type="submit" value="Register" class="logi">
                
               </td> 
            </tr>
        </table>
    </form>
</body>
</html>


    
</body>
</html>